---

- name: Enable and start firewalld via systemctl
  service: 
    name: firewalld
    state: started
    enabled: yes


- name: Open specified port
  become: yes
  firewalld:
    port: '{{ spec_port }}/tcp'
    permanent: true
    state: enabled
    immediate: yes
