---

java_download_url: 'http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz'

java_download_folder: '/opt'
  
java_archive: '{{ java_download_folder }}/jdk-8u131-linux-x64.tar.gz'

java_home: '{{ java_download_folder }}/jdk1.8.0_131'

jre_home: '{{ java_home }}/jre'
